# TestProj

./: TestProj.sln
TestProj/: App.xaml  App.xaml.cs  FileHelper.cs  IFileHelper.cs  MainPage.xaml  MainPage.xaml.cs  TestProj.csproj
TestProj.Android/: FileHelper.cs  MainActivity.cs  TestProj.Android.csproj
TestProj.Android/Data/: NetworkConnection.cs  SQLite_Android.cs
TestProj.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
TestProj.Android/Resources/: Resource.designer.cs
TestProj.iOS/: Info.plist  TestProj.iOS.csproj
TestProj.iOS/Data/: NetworkConnection.cs  SQLite_IOS.cs
TestProj/Data/: INetworkConnection.cs  ISQLite.cs  RestService.cs  SettingsDatabaseController.cs  TokenDatabaseController.cs  UserDatabaseController.cs
TestProj/Models/: Constants.cs  MasterMenuItem.cs  Settings.cs  Token.cs  User.cs
TestProj/Toolkit/: BoolToColorConverter.cs
TestProj/Views/: LoginPage.xaml  LoginPage.xaml.cs
TestProj/Views/Content/: NewForm.xaml  NewForm.xaml.cs  NewParameter.xaml  NewParameter.xaml.cs
TestProj/Views/DetailViews/: InfoScreen.xaml  InfoScreen.xaml.cs  InfoScreen2.xaml  InfoScreen2.xaml.cs  SelectFilesToShare.xaml  SelectFilesToShare.xaml.cs
TestProj/Views/DetailViews/SettingsViews/: SettingsScreen.xaml  SettingsScreen.xaml.cs
TestProj/Views/Menu/: MasterDetail.xaml  MasterDetail.xaml.cs  MasterPage.xaml  MasterPage.xaml.cs
